# demo_21

./: README.md  pom.xml
src/main/java/org/example/common/: FileResp.java  JacksonObjectMapper.java  MybatisPlusGenerator.java
src/main/java/org/example/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: BodyController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/interceptor/: LoginInterceptor.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/: ApiTest.java  Demo.java
